{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bikeshop_ProjectContext": "Server=tcp:bikeshop-server.database.windows.net,1433;Initial Catalog=bikeshop-database;Persist Security Info=False;User ID=bikeshop-admin;Password=CSCI-4350-201;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

